// global styles
a { cursor: pointer; }

.app-container {
    min-height: calc(100vh - 8rem);
}
.body{
    background-color: #e8e9ea;
}
.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
footer{
    height: 8rem;
    background-color: #e8e9ea;
}